TethermoteWindows/MainPage.xaml

<Page
    x:Class="Azi.TethermoteWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Azi.TethermoteWindows"
    xmlns:base="using:Azi.TethermoteBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.DataContext>
        <local:Model/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" x:Uid="Main_TapToSwitch" HorizontalAlignment="Stretch" Margin="10,10,10,5" FontSize="40" ClickMode="Press" Click="switchButton_Click" />
        <ComboBox x:Uid="Main_Devices" x:Name="DevicesComboBox" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,0,10,0" Loaded="comboBox_Loaded" SelectionChanged="comboBox_SelectionChanged" DropDownClosed="comboBox_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="base:DeviceInfo">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="AddTile" x:Uid="Main_AddTile" HorizontalAlignment="Stretch" Margin="10,2,10,0" Grid.Row="3" Click="AddSwitchTileButton_Click"/>

        <CheckBox Content="EnableOnPresent" x:Uid="Main_EnableOnPresent" HorizontalAlignment="Stretch" Margin="10,2,10,0" Grid.Row="5" IsChecked="{Binding EnableOnPresent, Mode=TwoWay}"/>
        <CheckBox Content="DisableOnAway" x:Uid="Main_DisableOnAway" HorizontalAlignment="Stretch" Margin="10,2,10,0" Grid.Row="6" IsChecked="{Binding DisableOnAway, Mode=TwoWay}"/>

        <Button Content="OpenDevices" x:Uid="Main_OpenDevices" HorizontalAlignment="Stretch" Margin="10,2,10,0" Grid.Row="7" VerticalAlignment="Top" Click="openDevicesSettings_Click" />
        <Button Content="OpenWiFi" x:Uid="Main_OpenWiFi" HorizontalAlignment="Stretch" Margin="10,2,10,0" Grid.Row="8" VerticalAlignment="Top" Click="openWifiSettings_Click" />
    </Grid>
</Page>
