TethermoteWindows/MainPage.xaml

<Page
    x:Class="Azi.TethermoteWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Azi.TethermoteWindows"
    xmlns:base="using:Azi.TethermoteBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" x:Uid="Main_TapToSwitch" HorizontalAlignment="Stretch" Margin="10,10,10,5" FontSize="40" ClickMode="Press" Click="switchButton_Click" />
        <ComboBox Header="Remote device name" x:Name="comboBox" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,0,10,0" Loaded="comboBox_Loaded" SelectionChanged="comboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="base:DeviceInfo">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="addSwitchTileButton" Content="Add switch tile to Start Menu" HorizontalAlignment="Stretch" Margin="10,2,10,0" Grid.Row="3" Click="AddSwitchTileButton_Click"/>
        <Button x:Name="openDevicesSettings" Content="Open Devices Settings" HorizontalAlignment="Stretch" Margin="10,2,10,0" Grid.Row="5" VerticalAlignment="Top" Click="openDevicesSettings_Click" />
        <Button x:Name="openWifiSettings" Content="Open WiFi Settings" HorizontalAlignment="Stretch" Margin="10,2,10,0" Grid.Row="6" VerticalAlignment="Top" Click="openWifiSettings_Click" />
    </Grid>
</Page>
